<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
</head>
<body>
  <h1>Todo List</h1>
  <form action="/todos" method="POST">
    <input type="text" name="todo" placeholder="Enter a new todo">
    <button type="submit">Add Todo</button>
  </form>
  <ul id="todo-list">
    <!-- Todos will be added here dynamically -->
  </ul>
  <script>
    async function fetchTodos() {
      const response = await fetch('/todos');
      const todos = await response.json();
      const todoList = document.getElementById('todo-list');
      todoList.innerHTML = '';
      todos.forEach(todo => {
        const li = document.createElement('li');
        li.textContent = todo;
        todoList.appendChild(li);
      });
    }

    fetchTodos();
  </script>
</body>
</html>
